{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server = DESKTOP-I69UHGS\\SQLEXPRESS; Database = BloggingDatabase; Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:4200/",
    "Audience": "SampleAudience"
  },
  "Secret": "difjirgqwe345jkfhfdj09hrkfr0jfkek99rlsfgoi",
  "AdminSettings": {
    "UserName": "sysakigor",
    "UserEmail": "2606.GES@gmail.com",
    "UserPassword":  "iloveCODING123"
  }
}